@import "../utils/colors"

.header
  position: absolute
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 80px
  padding-right: 20px
  z-index: 8
  padding-left: 20px
  font-weight: 300
  font-size: 12px

  .header-line
    width: 100%
    position: absolute
    left: 0
    top: 80px
    z-index: 3
    height: 1px
    background-color: white
    opacity: 0.4

  .logo
    z-index: 2
    cursor: pointer

  .burger-menu
    display: none

  .header-nav
    width: 45%
    margin-right: 10%
    min-width: 310px
    margin-left: 20px
    height: 100%

  .header-social
    width: 26%
    max-width: 300px

  ul
    display: flex
    justify-content: space-between
    width: 100%
    height: inherit

  .header-arrow
    transition: transform 0.5s ease

  .header-nav-item-menu-item-menu
    position: absolute
    width: 300px !important
    background-color: rgba(182, 182, 182, 0.34)
    display: none !important

    ul
      display: flex
      flex-direction: column

      li
        display: flex
        align-items: center
        height: 30px !important
        padding: 10px

        &:hover
          color: #c0c0c0

  .header-nav-item
    display: flex
    align-items: center
    flex-direction: column
    height: inherit
    position: relative
    cursor: pointer

    &:hover
      border-bottom: 2px solid white
      margin-top: 1px
      .header-nav-item-menu-item:hover

        .header-nav-item-menu-item-text
          color: #c0c0c0

      & div:last-child
        display: flex

    div:first-child
      height: inherit
      display: flex
      align-items: center

    .header-nav-item-menu:last-child
      width: 300px !important
      background-color: rgba(255,255,255,0.4)
      position: absolute
      top: 80px
      display: none

    .header-nav-item-menu-list
      display: flex
      flex-direction: column
      padding-top: 10px
      padding-bottom: 10px

      .header-nav-item-menu-item
        display: flex
        justify-content: space-between
        position: relative
        padding-left: 10px
        padding-right: 10px

      .header-nav-item-menu-item:hover

        .header-nav-item-menu-item-menu
          display: flex !important
          top: 0
          left: 300px

        .header-arrow
          transform: rotate(-90deg)

      .header-nav-item-menu-item-text
        height: 30px
        display: flex
        align-items: center
        font-size: 12px


@media (max-width: 10920px)

  .header-social-item:nth-child(2)
    display: none

  .header-social-item:nth-child(3)
    display: none

  .header-social-item:nth-child(5)
    display: none

  .header-social-item:nth-child(6)
    display: none

  .header-burger
    display: none

@media (max-width: 1024px)

  .header
    font-size: 9px

  .header-social-item:nth-child(1)
    display: none

  .header-social-item:nth-child(2)
    display: block

  .header-social-item:nth-child(4)
    display: none

  .header-social-item:nth-child(5)
    display: block

  .header-nav
    margin-right: 20px !important

  .header-nav-item
    align-items: center

  .header-nav-item-menu
    width: 260px !important


  .header-social
    min-width: 120px
    width: 20% !important

  .logo svg
    width: 110px !important

@media (max-width: 600px)
  .header-nav
    display: none

  .header-social-item:nth-child(2)
    display: none

  .header-social-item:nth-child(3)
    display: block

  .header-social-item:nth-child(6)
    display: block

  .header-social-item:nth-child(7)
    display: none

  .header-social-item:nth-child(5)
    display: none

  .header-social
    min-width: 110px

  .header-burger
    display: flex
    z-index: 2

  .burger-menu
    display: flex !important
    position: fixed
    overflow-y: scroll

    left: 0
    right: 0
    top: -100%
    width: 100%
    height: 100%
    transition: top 1s ease
    background-color: $dark_purple
    z-index: 2

.burger-menu-open
  top: 0

.header-fixed
  position: fixed !important
  background-color: $dark_purple !important


.burger-menu
  display: flex
  flex-direction: column
  justify-content: space-between

  .burger-menu-footer
    position: relative
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 30px 10px

    .burger-menu-social
      display: flex
      justify-content: space-between
      width: 30vw
      min-width: 160px

    .burger-menu-social-box
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      border: rgba(255,255,255,0.5) 1px solid

  button
    color: $dark-purple
    height: 50px
    width: 40vw

  nav
    position: relative
    top: 0
    z-index: 4
    padding: 10px
    margin-top: 100px
    width: inherit

  .burger-menu-nav-list
    display: flex
    flex-direction: column
    justify-content: center

  .burger-menu-nav-item-header
    display: flex
    width: inherit
    justify-content: space-between
    height: 40px
    align-items: center
    font-size: 18px

    .accordion-arrow
      transition: transform 0.3s ease

  .burger-menu-nav-item-content
    display: none

  .accordion-open

    .accordion-open .burger-menu-nav-item-content-item-content
      position: relative
      display: flex !important

    .burger-menu-nav-item-content-item
      display: flex
      flex-direction: column
      align-items: flex-start !important
      margin-left: 40px

    .burger-menu-nav-item-header
      .accordion-arrow
        transform: rotate(180deg)

    .burger-menu-nav-item-content
      display: flex
      flex-direction: column

      .burger-menu-nav-item-content-item-text
        height: 30px

        &:active
          color: grey

      .burger-menu-nav-item-content-item-header-text
        height: 30px

        &:active
          color: grey

      .burger-menu-nav-item-content-list
        margin-top: 10px
        border-bottom: 1px solid rgba(255,255,255,0.5)
        margin-bottom: 10px
        padding-bottom: 10px

      .burger-menu-nav-item-content-item
        font-size: 14px
        display: flex
        justify-content: space-between
        align-items: center

      .burger-menu-nav-item-content-item-content-item
        height: 30px
        font-size: 12px
        margin-left: 80px

      .burger-menu-nav-item-content-item-content-list
        padding-top: 10px
        padding-bottom: 10px

      .burger-menu-nav-item-content-item-header
        display: flex
        width: 100%
        justify-content: space-between

        .accordion-arrow
          width: 9px
          height: 5px


      .burger-menu-nav-item-content-item-content
        display: none

      ul
        display: flex
        flex-direction: column

  .burger-menu-nav-item-content

    .accordion-arrow
      transition: transform 0.3s ease

    .accordion-open

      .accordion-arrow
        transform: rotate(180deg)

.burger-menu-nav-item-content-item-content-item:active
  color: grey