@import "../utils/colors"
@import "../mixins/button"

.main-about
  display: flex
  flex-direction: column
  position: relative
  background-color: white
  align-items: center
  width: 100%
  height: 800px

  .title-line
    background-color: $dark_purple
    top: 110px
    height: 100px

  *
    color: $dark_purple

.main-about-title-wrapper
  width: 80%
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 100px

  h2
    font-size: 80px
    font-family: Noto, sans-serif
    font-weight: 300

  button
    padding-right: 40px !important
    padding-top: 20px
    width: 180px
    height: 70px
    @include button(180px, 70px, white, true)

.main-about-content
  display: flex
  margin-top: 100px
  align-self: flex-start

.main-about-background-img
  width: 400px
  position: absolute
  top: 40px
  left: 40vw

.main-about-img-wrapper
  width: 500px
  height: 300px
  position: absolute
  right: 0

  img
    width: 100%
    height: 100%

.main-about-text
  display: flex
  flex-direction: column
  width: 80%
  margin-left: 10vw

.main-about-text-title
  font-size: 38px
  font-family: Noto, sans-serif
  font-weight: 300

.main-about-text-p
  margin-top: 30px
  font-size: 12px
  min-width: 600px
  line-height: 18px

.main-about-text-video
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px
  border: 1px solid rgba(229, 224, 226, 1)
  width: 80%
  padding: 20px
  margin-top: 60px

@media (max-width: 1200px)

  .main-about

    .title-line
      left: 30px

  .main-about-text
    margin-left: 5vw

  .main-about-title-wrapper
   width: 90%

@media (max-width: 1024px)

  .main-about-background-img
    width: 300px
    left: 30%

  .main-about

    .title-line
      height: 60px

  .main-about-title
    font-size: 55px !important

  .main-about-text-title
    font-size: 30px

  .main-about-text-p
    font-size: 10px

  .main-about-img-wrapper
    width: 400px
    height: 250px


  .main-about-title-wrapper

    button
      width: 140px
      height: 50px
      font-size: 10px

  .main-about-text-video
    font-size: 16px
    margin-top: 30px
    height: 60px

    svg
      width: 40px

@media (max-width: 900px)

  .main-about
    height: 1100px

  .main-about-content
    flex-direction: column

  .main-about-title-wrapper
    flex-direction: column
    margin-top: 60px

    button
      position: absolute !important
      top: 980px
      width: 90vw
      height: 70px
      font-size: 18px
      padding-top: 20px
      padding-right: 60vw !important

  .main-about-background-img
    display: none

  .main-about-text-video
    width: 90vw
    height: 80px
    align-items: center
    justify-content: center
    margin-bottom: 60px

    svg
      position: absolute
      left: 91%

  .main-about-text
    width: 90vw
    justify-content: center
    margin-top: -100px

    p
      display: flex
      justify-content: center
      font-size: 18px
      line-height: 18px
      text-align: center
      min-width: auto

  .main-about-img-wrapper
    position: relative
    width: 100vw
    height: 400px


  .main-about-text-title
    display: none

  .main-about

    .title-line
      display: none

@media (max-width: 600px)

  .main-about
    height: 850px

  .main-about-title
    font-size: 32px !important

  .main-about-text

    p
      font-size: 11px

  .main-about-title-wrapper

    button
      top: 720px
      font-size: 14px

  .main-about-img-wrapper

    height: 300px

  .main-about-text-video
    margin-bottom: 30px

    svg
      left: 89%

@media (max-width: 470px)

  .main-about-text-video

    svg
      left: 87%

  .main-about-text
    justify-content: center
    align-items: center

  .main-about-text-p
    width: 300px

  .main-about
    height: 860px

  .main-about-title-wrapper

    button
      top: 740px
      padding-right: 50vw !important

  .main-about-img-wrapper
    height: 240px