@import "../utils/colors"

.main-developer
  display: flex
  display: none
  flex-direction: column
  align-items: center
  height: 1600px
  background-color: white
  width: 100%
  position: relative

  .title-line
    background-color: $dark-purple
    top: 260px

  h2, h3
    font-family: Noto, sans-serif
    font-weight: 300

  *
    color: $dark-purple

  img
    position: absolute
    display: none

.main-developer-title-wrapper
  display: flex
  justify-content: space-between
  width: 80%
  margin-top: 250px
  align-items: flex-end

  div:last-child
    margin-right: 260px
    font-size: 16px

  h2
    font-size: 80px
    line-height: 80px

.main-developer-text
  justify-content: flex-end
  display: flex
  margin-top: 260px
  width: 80%

  .nav-arrows
    margin-top: 160px

  div
    display: flex
    flex-direction: column
    align-self: flex-start

  h3
    font-size: 36px

  p
    font-size: 16px
    line-height: 24px
    margin-top: 40px

  button
    margin-top: 40px
    width: 242px
    height: 80px

.main-developer-img-1
  display: block !important
  left: 0
  width: 56.25%
  top: 526px

.main-developer-img-2
  display: block !important
  width: 340px
  top: 1044px
  left: 270px

.main-developer-img-3
  display: block !important
  width: 200px
  right: 50px
  top: 427px

@media (max-width: 1024px)

  .main-developer-title-wrapper

    h2
      font-size: 55px

  .main-developer-img-1
    top: 300px
    width: 512px
    height: 431px

  .main-developer-img-2
    width: 161px
    top: 631px
    left: 142px
