@import "../utils/colors"
@import "../mixins/button"

.main-catalog
  display: flex
  align-items: center
  width: 100%
  height: 600px
  position: relative

  .title-line
    top: 140px !important

  .main-catalog-info
    margin-left: 12%
    z-index: 1

  img
    width: inherit
    height: inherit
    position: absolute
    object-fit: cover
    z-index: 1

  .main-catalog-text
    display: flex
    flex-direction: column

    h2
      font-family: Noto, sans-serif
      font-weight: 300
      font-size: 80px
      line-height: 80px
      padding-left: 10%
      margin-left: -10%

    p
      font-weight: 300
      font-size: 14px
      margin-top: 40px

  button
    margin-top: 40px
    @include button(190px, 70px, white, true)

@media (max-width: 1024px)

  .main-catalog

    //.main-catalog-info
    //  margin-left: 60px !important

    h2
      font-size: 55px !important
      line-height: 60px !important

    p
      font-size: 14px !important
      margin-top: 20px

    button
      margin-top: 20px

@media (max-width: 600px)
  .main-catalog
    .main-catalog-info
      margin-top: -200px !important

    h2
      font-size: 28px !important
      line-height: 40px !important
      margin-right: 30px !important
      border: none !important

    p
      font-size: 10px !important
      margin-top: 20px !important

    button
      margin-top: 20px !important
      font-size: 10px
      width: 150px !important
      height: 40px !important

      .btn-arrow
        width: 10px
        height: 10px