
@font-face
  font-family: Lato
  font-weight: 100
  src: url("../assets/fonts/Lato-Thin.ttf")

@font-face
  font-family: Lato
  font-weight: 300
  src: url("../assets/fonts/Lato-Light.ttf")

@font-face
  font-family: Lato
  src: url("../assets/fonts/Lato-Regular.ttf")

@font-face
  font-family: Lato
  font-weight: 700
  src: url("../assets/fonts/Lato-Bold.ttf")

@font-face
  font-family: Lato
  font-weight: 900
  src: url("../assets/fonts/Lato-Black.ttf")

@font-face
  font-family: Noto
  font-weight: 100
  src: url("../assets/fonts/NotoSerif-Thin.ttf")

@font-face
  font-family: Noto
  font-weight: 300
  src: url("../assets/fonts/NotoSerif-Thin.ttf")

@font-face
  font-family: Noto
  font-weight: 400
  src: url("../assets/fonts/NotoSerif-Regular.ttf")

@font-face
  font-family: Noto
  font-weight: 700
  src: url("../assets/fonts/NotoSerif-Bold.ttf")

@font-face
  font-family: Caravan
  src: url("../assets/fonts/Caravan.otf")
